{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main":{
    "children":[
      "flex-layout.row#left",
      "flex-layout.col",
      "flex-layout.row#right",
      "flex-layout.col"
    ]
  },
  "flex-layout.row#left":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout#right":{
    "children":[
      "product-name",
      "product-price",
      "pay-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch":true
    }
  },
  "product-price":{
    "props":{
      "showSavings": true,
      "showListPrice": true
    }
  }
}