{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ],
    "props": { 
      "marginTop": 6
    }
  },
  "flex-layout.row#main":{
    "children":[
      "flex-layout.row#left",
      "flex-layout.row#right"
    ]
  },
  "flex-layout.row#left":{
    "children":[
      "product-images"
    ]
  },
  "flex-layout.row#right":{
    "children":[
      "product-name",
      "product-price"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch":true
    }
  },
  "product-price":{
    "props":{
      "showSavings": true,
      "showListPrice": true
    }
  }
}